<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR1' => true,
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => array('syntax' => 'short'),
        'no_unused_imports' => false,
        //'@Symfony:risky' => true,
        //'@PHPUnit48Migration:risky' => true,
        //'php_unit_no_expectation_annotation' => false, // part of `PHPUnitXYMigration:risky` ruleset, to be enabled when PHPUnit 4.x support will be dropped, as we don't want to rewrite exceptions handling twice
        //'protected_to_private' => false,
    ))
    //->setRiskyAllowed(true)
    ->setFinder($finder)
;
